# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=192.168.43.57
FLASK_PORT=5000

# Database configuration
DEV_DATABASE_URL=sqlite:///winal_drugshop_dev.db

# Security
SECRET_KEY=winal-drug-shop-secret-key-dev
JWT_SECRET_KEY=winal-drug-shop-jwt-secret-key-dev